import math

# Задание
# Напишите программу-калькулятор,
#  в которой пользователь сможет ввести выбрать операцию,
#  ввести необходимые числа и получить результат.
# Операции, которые необходимо реализовать:
#  сложение, вычитание, умножение, деление, возведение в степень, синус, косинус и тангенс числа.

x = float(input('Введите первое число: '))
y = float(input('Введите второе число: '))
operation = input('Введите знак арифметической операции( + - * / ^ sin cos tan ): ')
print(f"x={x} y={y}")
if operation == '+':
    print(f"{x} + {y} = {x + y}")
elif operation == '-':
    print(f"{x} - {y} = {x - y}")
elif operation == '*':
    print(f"{x} * {y} = {x * y}")
elif operation == '/':
    print(f"{x} / {y} = {x / y}")
elif operation == '^':
    print(f"{x} **  {y} = {x **  y}")
elif operation == 'sin':
    print(f"sin x = ({math.sin(x)}) sin y = ({math.sin(y)})")
elif operation == 'cos':
    print(f"cos x = ({math.cos(x)}) cos y = ({math.cos(y)})")
elif operation == 'tan':
    print(f"tan x = ({math.tan(x)}) tan y = ({math.tan(y)})")
else:
    print('Неподдерживаемая операция')

# Задание 1
# Напишите программу,
# которая спрашивает у пользователя его имя,
#  и если оно совпадает с вашим, выдаёт определённое сообщение.

name = str(input('Enter you name:'))
print('You name: '+name)

# Задание 2
# Напишите программу, которая вычисляет значение функции
# 㩄 ᩛ ൜ § 3 · ⑌₩ ڷ 㩃 ⑍ Ζ  㣅  㩃  㣅
# 㩃Ζ 㩃 ᩢ 㣅₩ŞšŞ₩㩃 ᩢ 㣅

# Задание 3
# Напишите программу,
#  которая решает квадратное уравнение 㨬㩃ଶ ᩟ 㨭㩃 ᩟ 㨮 ᩛ ڴ в действительных числах.
# В отличие от аналогичного упражнения из прошлого урока,
# программа должна выдавать сообщение об отсутствии действительных корней, если значение
# дискриминанта 㨕 ᩛ 㨭ଶ  ڸ㨬㨮 отрицательно, единственное решение 㩃 ᩛ  ௕ , если он равен
# ￼￼ି௕᧝஽ нулю, или два корня 㩃ଵΖଶ ᩛ ଶ௔
# Рекомендуемые ресурсы
# Документация по Python
# ଶ௔
# ￼, если он положителен.
